@use '@/styles/variable' as *

.dropdown
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid var(--color-border)
  border-radius: $radius-s
  padding: .5rem 0.75rem
  transition: all .35s ease
  box-sizing: border-box
  box-shadow: none
  cursor: pointer

  &-error
    border-color: $red !important
    box-shadow: 0 0 3px $red !important

  &:hover
    border-color: $blue

  &-focus
    border-color: $blue
    box-shadow: 0 0 3px $blue

  &-base
    height: $input-height-base
    font-size: $font-size-base

  &-sm
    height: $input-height-sm
    font-size: $font-size-sm

  &-lg
    height: $input-height-lg
    font-size: $font-size-lg

.input-box
  position: relative
  width: 100%
  display: inline-block
  box-sizing: border-box
  background: transparent
  border: none
  outline: none
  appearance: none
  font-size: 0.925rem
  color: var(--color-text)

  &-placeholder
    color: $grey

  &-focus
    color: $grey-lighten-1

.dropdown-prefix
  color: $grey-lighten-1
  width: 1.75rem
  margin-right: 0.5rem
  transition: color .35s ease
  text-align: center

  &-active
    color: $blue

.dropdown-append
  color: $grey-lighten-1
  margin-left: 0.25rem
  transition: transform ease 0.4s

  &-active
    transform: rotate(180deg)
    color: $blue

.dropdown-warning
  height: 1.35rem
  line-height: 1.35rem
  font-size: $font-size-sm
  color: $red
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  &-none
    display: none

  &-warning
    display: inline

.dropdown-menu
  position: absolute
  z-index: 10
  box-sizing: border-box
  width: 0
  max-height: 0
  margin-top: 4px
  font-size: 0.925rem

  border-radius: 4px
  background-color: var(--content-background-color)
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)

  overflow: auto
  color: var(--color-text)
  transition: max-height .3s ease

  ul
    margin: 0
    padding: 6px
    list-style: none

  &-item
    margin: 4px auto
    padding: 6px 12px
    line-height: 1.5rem
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: var(--selected-background-color)

    &-selected
      background-color: var(--selected-background-color)
