@use '@/styles/variable' as *

.expense-container
  height: 100%
  width: 100%
  display: flex

.expense-form
  flex: 7
  display: flex
  flex-direction: column
  gap: 12px

  &-row
    display: flex
    gap: 12px

  &-button
    flex: 1

.expense-receipt
  flex: 3
  display: flex
  flex-direction: column
  padding: 12px
  justify-content: flex-start
  gap: 12px
