@use '@/styles/variable' as *

.time-picker-button
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid var(--color-border)
  border-radius: $radius-s
  padding: .5rem 0.75rem
  transition: all .25s ease
  box-sizing: border-box
  box-shadow: none
  cursor: pointer

  &:hover
    border-color: $blue

  &-error
    border-color: $red !important
    box-shadow: 0 0 3px $red !important

  &-focus
    border-color: $blue
    box-shadow: 0 0 3px $blue

  &-base
    height: $input-height-base
    font-size: $font-size-base

  &-sm
    height: $input-height-sm
    font-size: $font-size-sm

  &-lg
    height: $input-height-lg
    font-size: $font-size-lg

.time-picker-button-inner
  position: relative
  width: 100%
  display: inline-block
  box-sizing: border-box
  background: transparent
  border: none
  outline: none
  appearance: none
  font-size: 0.925rem
  color: var(--color-text)

  &-placeholder
    color: $grey

  &-focus
    color: $grey-lighten-1

  &-prefix
    color: $grey-lighten-1
    min-width: 1.5rem
    margin-right: 0.5rem
    transition: color .35s ease
    text-align: center

    &-active
      color: $blue

  &-append
    color: $grey-lighten-1
    margin-left: 0.25rem

    &-active
      color: $blue

    &-focus
      color: $grey-lighten-1

  &-warning
    height: 1.35rem
    line-height: 1.35rem
    font-size: $font-size-sm
    color: $red
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.time-picker-box
  position: absolute
  z-index: 10
  box-sizing: border-box
  max-width: 0
  max-height: 0
  margin-top: 4px
  font-size: 0.925rem

  border-radius: 4px
  background-color: var(--content-background-color)
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)

  color: var(--color-text)
  transition: max-height .3s ease
  overflow: hidden

.time-picker-container
  display: flex
  flex-direction: column
  gap: 4px
  height: 100%
  cursor: default

.time-picker
  flex: auto
  display: flex
  height: 0

  &-cells
    flex: 1
    display: flex
    flex-direction: column
    padding: 6px
    align-items: center
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

    &:not(:last-child)
      border-right: 1px solid var(--color-border)


  &-cell
    font-size: 0.9rem
    color: var(--color-text)
    box-sizing: border-box
    width: 100%
    height: 24px
    line-height: 24px
    border-radius: 5px
    cursor: pointer
    text-align: center

    &:hover
      background: var(--selected-background-color)

    &-selected
      background: var(--selected-background-color)

    &-append
      display: flex
      flex-direction: column
      font-size: 0.75rem
      align-items: flex-end

    &-disabled
      color: var(--color-disabled)

  &-action
    flex: none
    display: flex
    width: 100%
    height: 15%
    max-height: 40px
    box-sizing: border-box
    justify-content: space-around
    align-items: center
    border-top: 1px solid var(--color-border)

    &-button
      cursor: pointer
      transition: color .3s ease

      &:hover
        color: var(--color-primary)



