@use '@/styles/variable' as *

.login
  display: flex
  height: 100%

  &-panel
    flex: 4
    overflow: auto

    &-extra
      display: flex
      justify-content: space-between
      margin-bottom: 1.25rem
      align-items: center

    &-logo
      position: relative

      display: flex
      box-sizing: border-box
      height: 40%
      align-items: center
      justify-content: center

      font-size: $text-h2
      overflow: hidden

      img
        z-index: -1
        object-fit: cover

      @media (max-width: #{ $x-small-screen-max }px)
        min-height: 60%
        color: white
        -webkit-text-stroke: 1px $blue
        vertical-align: 10px
        background-position: center

    &-form
      position: relative
      box-sizing: border-box
      padding: 0 10%
      margin: 10% auto 0

      @media (max-width: #{ $x-small-screen-max }px)
        display: flex
        flex-direction: column

      @media (min-width: #{ $x-small-screen-min }px)
        max-width: 100%

      @media (min-width: #{ $small-screen-min }px)
        max-width: 90%

      @media (min-width: #{ $large-screen-min }px)
        max-width: 85%


  &-illustrate
    position: relative

    flex: 9
    overflow: hidden

    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-color: #fafafa

    img
      object-fit: contain

