@use '@/styles/variable' as *
@use '@/styles/animation' as *

.input-box
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid var(--color-border)
  border-radius: $radius-s
  padding: .5rem 0.75rem
  transition: all .35s ease
  box-sizing: border-box
  box-shadow: none
  margin: 0 auto

  &-error
    border-color: $red !important
    box-shadow: 0 0 3px $red !important
    animation-name: shake
    animation-duration: .1s
    animation-iteration-count: 3
    animation-direction: normal
    animation-timing-function: linear

  &:hover
    border-color: $blue

  &-focus
    border-color: $blue
    box-shadow: 0 0 3px $blue

  &-base
    height: $input-height-base
    font-size: $font-size-base

  &-sm
    height: $input-height-sm
    font-size: $font-size-sm

  &-lg
    height: $input-height-lg
    font-size: $font-size-lg

  .input
    width: 100%
    display: inline-block
    box-sizing: border-box
    background: transparent
    border: none
    outline: none
    appearance: none
    font-size: 0.925rem

    &::placeholder
      color: $grey
      opacity: 1

    &:focus
      &::placeholder
        color: $grey-lighten-1


  @mixin icon
    min-width: 1.5rem
    color: $grey-lighten-1
    text-align: center

  .prefix
    @include icon
    margin-right: 0.25rem
    transition: color .35s ease

    &-active
      color: $blue

  .append
    @include icon
    margin-left: 0.25rem


  .clearable
    @include icon
    cursor: pointer
    margin-left: 0.25rem

    &-append
      margin-right: 0.5rem

.input-warning
  height: 1.35rem
  line-height: 1.35rem
  font-size: $font-size-sm
  color: $red
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  &-none
    display: none

  &-warning
    display: inline


