@use '@/styles/variable' as *

.expense-container
  width: 100%
  display: flex

.expense-form
  flex: 7
  display: flex
  flex-direction: column
  gap: 12px

  &-row
    display: flex
    gap: 12px

  &-button
    flex: 1

  &-icon-button
    flex: 0
    width: $height-base

.expense-receipt
  flex: 3
  display: flex
  flex-direction: column
  padding: 12px
  justify-content: flex-start
  gap: 12px

.expense-submit-button
  flex-basis: 96px
  font-size: 0.9rem
