.bar-form-container
  overflow: auto
  margin-top: 6px
  display: flex
  flex-direction: column
  gap: 6px

.bar-form-row
  display: flex
  gap: 12px
  align-items: center

  &-tag
    flex: none

  &-progress
    flex: auto
