export const en_US = {
  'pages.login.title.welcome': 'Welcome',
  'pages.login.username.placeholder': 'Please enter your username',
  'pages.login.password.placeholder': 'Please enter your password',
  'pages.login.username.required': 'Please enter your username!',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.username.incorrect': 'Please enter correct username!',
  'pages.login.password.incorrect': 'Please enter correct password!',
  'pages.login.button.login': 'Log In',
  'pages.login.checkbox.remember': 'Remember Password',
  'pages.login.button.forget': 'Forget Password?',

  'layout.sidebar.button.dashboard': 'Dashboard',
  'layout.sidebar.button.transaction': 'Transaction',
  'layout.sidebar.button.statistic': 'Statistic',
  'layout.sidebar.button.logout': 'Logout',
  'layout.sidebar.button.setting': 'Setting',
  'layout.sidebar.button.language': 'Language',

  'pages.home.head.title': 'Statistics',
  'pages.home.greet.morning': 'Good Morning',
  'pages.home.greet.afternoon': 'Good Afternoon',
  'pages.home.greet.evening': 'Good Evening',
  'pages.home.greet.subtitle': 'Welcome Back',

  'pages.home.trend.expense': 'Expense Trend',
  'pages.home.trend.balance': 'Balance Trend',

  'pages.record.button.expense': 'Expense',
  'pages.record.button.income': 'Income',
  'pages.record.button.transfer': 'Transfer',
  'pages.record.button.borrow': 'Borrow',

  'pages.record.error.amount': 'Please enter transaction amount',
  'pages.record.error.platform': 'Please select transaction platform',
  'pages.record.error.category': 'Please select transaction category',
  'pages.record.error.subcategory': 'Please select transaction subcategory',
  'pages.record.error.date': 'Please select transaction date',
  'pages.record.error.time': 'Please select transaction time',
  'pages.record.error.account': 'Please enter expense account',
  'pages.record.error.note': 'Please enter note',
  'pages.record.error.method': 'Please select payment method',
  'pages.record.error.installmentDate': 'Please select installment date',
  'pages.record.error.installmentNumber': 'Please select installment number',
  'pages.record.error.autoDebitDate': 'Please select auto-debit date',
  'pages.record.error.autoDebitNumber': 'Please enter auto-debit times',
  'pages.record.error.reimbursementState': 'Please select reimbursement state',
  'pages.record.error.calculator': 'Please enter a correct expression',
  'pages.record.error.ledger': 'Please select a ledger',
  'pages.record.error.beneficiary': 'Please select a beneficiary',

  'pages.record.form.ledger': 'Ledger',
  'pages.record.form.beneficiary': 'Beneficiary',
  'pages.record.form.category': 'category',
  'pages.record.form.subcategory': 'subcategory',
  'pages.record.form.note': 'note',
  'pages.record.form.submit': 'submit',

  'pages.record.expense.amount': 'amount',
  'pages.record.expense.coupon': 'coupon',
  'pages.record.expense.method': 'payment method',
  'pages.record.expense.platform': 'platform',
  'pages.record.expense.date': 'date',
  'pages.record.expense.time': 'time',
  'pages.record.expense.account': 'account',
  'pages.record.expense.installmentNumber': 'installment number',
  'pages.record.expense.autoDate': 'auto-debit date',
  'pages.record.expense.autoNumber': 'auto-debit number',
  'pages.record.expense.reimbursementAmount': 'reimbursement amount',
  'pages.record.expense.reimbursementFull': 'reimbursement full amount',
  'pages.record.expense.reimbursementState': 'reimbursement state',
  'pages.record.expense.ledger': 'Ledger',
  'pages.record.expense.beneficiary': 'Beneficiary',

  'pages.record.income.amount': 'amount',
  'pages.record.income.tax': 'tax',
  'pages.record.income.date': 'date',
  'pages.record.income.time': 'time',
  'pages.record.income.account': 'account',

  'pages.record.transfer.sourceAmount': 'out amount',
  'pages.record.transfer.targetAmount': 'in amount',
  'pages.record.transfer.exchangeAmount': 'exchange amount',
  'pages.record.transfer.date': 'date',
  'pages.record.transfer.time': 'time',
  'pages.record.transfer.sourceAccount': 'from account',
  'pages.record.transfer.targetAccount': 'to account',
  'pages.record.transfer.exchangeAccount': 'exchange account',

  'pages.record.statistic.payment': 'Payment Statistics',
  'pages.record.statistic.account': 'Account Statistics',
  'pages.record.statistic.history': 'Today in History',
  'pages.record.statistic.empty': "It's Empty",

  'pages.transaction.head.title': 'Transactions',
  'pages.transaction.greet.title': 'My Pocket',
  'pages.transaction.greet.subtitle': 'Today is your 1000th day of bookkeeping',
  'pages.transaction.payment.type': 'Payment Type',
  'pages.transaction.payment.detail': 'Payment Details',
  'pages.transaction.payment.expense': 'Monthly Expense',
  'pages.transaction.payment.income': 'Monthly Income',
  'pages.transaction.payment.balance': 'Monthly Balance',
  'pages.transaction.button.reset': 'Reset',
  'pages.transaction.record.expense': 'expense',
  'pages.transaction.list.year': 'Year',
  'pages.transaction.list.month': ' ',

  'pages.transaction.table.time': 'Time',
  'pages.transaction.table.type': 'Type',
  'pages.transaction.table.account': 'Account',
  'pages.transaction.table.method': 'Method',
  'pages.transaction.table.category': 'Category',
  'pages.transaction.table.subcategory': 'Subcategory',
  'pages.transaction.table.amount': 'Amount',
  'pages.transaction.table.note': 'Note',
  'pages.transaction.table.installment': 'installment',
  'pages.transaction.table.autoRecord': 'auto record',
  'pages.transaction.table.reimbursement': 'reimbursement',

  'pages.transaction.installment.remain': 'remain',
  'pages.transaction.installment.finish': 'finished',
  'pages.transaction.installment.amount': 'amount',

  'pages.transaction.autoRecord.date': 'date',
  'pages.transaction.autoRecord.remain': 'remain',
  'pages.transaction.autoRecord.amount': 'amount',
  'pages.transaction.autoRecord.operate': 'operate',
  'pages.transaction.autoRecord.prolong': 'prolong',
  'pages.transaction.autoRecord.stop': 'stop',

  'pages.transaction.reimbursement.date': 'date',
  'pages.transaction.reimbursement.state': 'state',
  'pages.transaction.reimbursement.operate': 'operate',
  'pages.transaction.reimbursement.finish': 'finish'
}
