export const en_US = {
  'pages.login.title.welcome': 'Welcome',
  'pages.login.username.placeholder': 'Please enter your username',
  'pages.login.password.placeholder': 'Please enter your password',
  'pages.login.username.required': 'Please enter your username!',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.username.incorrect': 'Please enter correct username!',
  'pages.login.password.incorrect': 'Please enter correct password!',
  'pages.login.button.login': 'Log In',
  'pages.login.checkbox.remember': 'Remember Password',
  'pages.login.button.forget': 'Forget Password?',

  'layout.sidebar.button.dashboard': 'Dashboard',
  'layout.sidebar.button.statistic': 'Statistic',
  'layout.sidebar.button.logout': 'Logout',
  'layout.sidebar.button.setting': 'Setting',

  'pages.home.head.title': 'Statistics',
  'pages.home.greet.morning': 'Good Morning',
  'pages.home.greet.afternoon': 'Good Afternoon',
  'pages.home.greet.evening': 'Good Evening',
  'pages.home.greet.subtitle': 'Welcome Back',

  'pages.home.trend.expense': 'Expense Trend',
  'pages.home.trend.balance': 'Balance Trend',

  'pages.record.button.expense': 'Expense',
  'pages.record.button.income': 'Income',
  'pages.record.button.transfer': 'Transfer',

  'pages.record.error.amount': 'Please enter transaction amount',
  'pages.record.error.platform': 'Please select transaction platform',
  'pages.record.error.category': 'Please select transaction category',
  'pages.record.error.subcategory': 'Please select transaction subcategory',
  'pages.record.error.date': 'Please select transaction date',
  'pages.record.error.time': 'Please select transaction time',
  'pages.record.error.account': 'Please enter expense account',
  'pages.record.error.note': 'Please enter note',
  'pages.record.error.paymentMethod': 'Please select payment method',
  'pages.record.error.installmentDate': 'Please select installment date',
  'pages.record.error.installmentNumber': 'Please select installment number',
  'pages.record.error.autoDebitDate': 'Please select auto-debit date',
  'pages.record.error.autoDebitNumber': 'Please enter auto-debit times',
  'pages.record.error.reimbursementState': 'Please select reimbursement state',

  'pages.record.form.category': 'category',
  'pages.record.form.subcategory': 'subcategory',
  'pages.record.form.note': 'note',
  'pages.record.form.submit': 'submit',

  'pages.record.expense.amount': 'amount',
  'pages.record.expense.coupon': 'coupon',
  'pages.record.expense.paymentMethod': 'payment method',
  'pages.record.expense.platform': 'platform',
  'pages.record.expense.date': 'date',
  'pages.record.expense.time': 'time',
  'pages.record.expense.account': 'account',
  'pages.record.expense.installmentNumber': 'installment number',
  'pages.record.expense.autoDate': 'auto-debit date',
  'pages.record.expense.autoNumber': 'auto-debit number',
  'pages.record.expense.reimbursementAmount': 'reimbursement amount',
  'pages.record.expense.reimbursementFull': 'reimbursement full amount',
  'pages.record.expense.reimbursementState': 'reimbursement state',

  'pages.record.income.amount': 'amount',
  'pages.record.income.tax': 'tax',
  'pages.record.income.date': 'date',
  'pages.record.income.time': 'time',
  'pages.record.income.account': 'account'
}
