export const zh_CN = {
  'pages.login.title.welcome': '账本3.0',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.username.required': '请输入用户名!',
  'pages.login.password.required': '请输入密码!',
  'pages.login.username.incorrect': '请输入正确的用户名!',
  'pages.login.password.incorrect': '请输入正确的密码!',
  'pages.login.button.login': '登录',
  'pages.login.checkbox.remember': '记住密码',
  'pages.login.button.forget': '忘记密码？',

  'layout.sidebar.button.dashboard': '总览',
  'layout.sidebar.button.statistic': '统计',
  'layout.sidebar.button.logout': '退出',
  'layout.sidebar.button.setting': '设置',

  'pages.home.head.title': '数据概览',
  'pages.home.greet.morning': '早上好',
  'pages.home.greet.afternoon': '中午好',
  'pages.home.greet.evening': '晚上好',
  'pages.home.greet.subtitle': '欢迎回来',

  'pages.home.trend.expense': '支出趋势',
  'pages.home.trend.balance': '余额趋势',

  'pages.record.button.expense': '支出',
  'pages.record.button.income': '收入',
  'pages.record.button.transfer': '转账',

  'pages.record.error.amount': '请输入订单金额',
  'pages.record.error.platform': '请选择消费平台',
  'pages.record.error.category': '请选择一级分类',
  'pages.record.error.subcategory': '请选择二级分类',
  'pages.record.error.date': '请选择消费日期',
  'pages.record.error.time': '请选择消费时间',
  'pages.record.error.account': '请选择支出账户',
  'pages.record.error.note': '请输入备注',
  'pages.record.error.paymentMethod': '请选择付款方式',
  'pages.record.error.installmentDate': '请选择扣款日期',
  'pages.record.error.installmentNumber': '请输入分期期数',
  'pages.record.error.autoDebitDate': '请选择扣款日期',
  'pages.record.error.autoDebitNumber': '请输入扣款次数',
  'pages.record.error.reimbursementState': '请选择报销状态',
  'pages.record.error.calculator': '请输入正确的表达式',

  'pages.record.form.category': '一级分类',
  'pages.record.form.subcategory': '二级分类',
  'pages.record.form.note': '备注',
  'pages.record.form.submit': '完成',

  'pages.record.expense.amount': '订单金额',
  'pages.record.expense.coupon': '现金优惠',
  'pages.record.expense.paymentMethod': '付款方式',
  'pages.record.expense.platform': '消费平台',
  'pages.record.expense.date': '消费日期',
  'pages.record.expense.time': '消费时间',
  'pages.record.expense.account': '支出账户',
  'pages.record.expense.installmentNumber': '分期期数',
  'pages.record.expense.autoDate': '扣款日期',
  'pages.record.expense.autoNumber': '扣款次数',
  'pages.record.expense.reimbursementAmount': '报销金额',
  'pages.record.expense.reimbursementFull': '全额报销',
  'pages.record.expense.reimbursementState': '报销状态',

  'pages.record.income.amount': '收入金额',
  'pages.record.income.tax': '缴纳税款',
  'pages.record.income.date': '入账日期',
  'pages.record.income.time': '入账时间',
  'pages.record.income.account': '收入账户',

  'pages.record.transfer.amount': '转账金额',
  'pages.record.transfer.date': '转账日期',
  'pages.record.transfer.time': '转账时间',
  'pages.record.transfer.sourceAccount': '转出账户',
  'pages.record.transfer.targetAccount': '转入账户',
  'pages.record.transfer.exchangeAccount': '交换账户'
}
