@import '@/fontawesome/fontawesome.scss'
@import '@/fontawesome/solid.scss'
@import '@/fontawesome/regular.scss'
@import '@/fontawesome/light.scss'

$fa-font-path: '@/webfonts'


html, body, #__next
  height: 100%
  padding: 0
  margin: 0
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  font-size: 14px
  font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif

img
  -webkit-user-drag: none

\:root
  --color-primary: #3086ff
  --color-success: #34b368
  --color-warning: #ffa930
  --color-danger: #ff4a58
  --color-white: #ffffff

  --color-text: #333333

  --color-border: #e0e0e0

  --selected-background-color: #E3F2FD
  --sidebar-background-color: #f4f6f8
  --content-background-color: #fff


@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  \:root
    --color-primary: #3086ff
    --color-success: #34b368
    --color-warning: #ffa930
    --color-danger: #ff4a58

    --color-text: #e6e6e6

    --color-border: #616161

    --selected-background-color: #0D47A1
    --sidebar-background-color: #1e1e1e
    --content-background-color: #282828

ul, ol
  list-style: none

a
  color: inherit
  text-decoration: none

