@media (prefers-color-scheme: dark)
  html
    // variables should be exposed to users:
    //--color-scheme: dark

    --color-primary: #3086ff
    --color-success: #34b368
    --color-warning: #ffa930
    --color-danger: #ff4a58

    --color-text: #e6e6e6
    --color-text-secondary: #b3b3b3
    --color-weak: #808080
    --color-light: #4d4d4d
    --color-border: #2b2b2b
    --color-box: #0a0a0a
    --color-background: #1a1a1a
