\:root
  --radius-s: 4px
  --radius-m: 8px
  --radius-l: 12px

  --font-size-1: 9px
  --font-size-2: 10px
  --font-size-3: 11px
  --font-size-4: 12px
  --font-size-5: 13px
  --font-size-6: 14px
  --font-size-7: 15px
  --font-size-8: 16px
  --font-size-9: 17px
  --font-size-10: 18px

  // variables should be exposed to users:
  --color-primary: #1890ff
  --color-success: #00b578
  --color-warning: #ff8f1f
  --color-danger: #ff3141

  --color-white: #ffffff
  --color-text: #333333
  --color-text-secondary: #666666
  --color-weak: #999999
  --color-light: #cccccc
  --color-border: #eeeeee
  --color-box: #f5f5f5
  --color-background: #ffffff

  --font-size-main: var(--font-size-5)

  --font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif

