// containers
$padding-lg: 24px
// small containers and buttons
$padding-md: 16px
// Form controls and items
$padding-sm: 12px
// small items
$padding-xs: 8px
// more small
$padding-xss: 4px

// containers
$margin-lg: 24px
// small containers and buttons
$margin-md: 16px
// Form controls and items
$margin-sm: 12px
// small items
$margin-xs: 8px
// more small
$margin-xss: 4px

// height rules
$height-base: 32px
$height-lg: 40px
$height-sm: 24px


$input-height-base: $height-base
$input-height-lg: $height-lg
$input-height-sm: $height-sm

$font-size-base: 14px
$font-size-sm: $font-size-base - 2px
$font-size-lg: $font-size-base + 2px
