@use '@/styles/variable' as *

.record-form
  height: 100%
  width: 100%
  display: flex
  gap: 12px

  @media (orientation: portrait)
    flex-direction: column
    gap: 18px

.record-type
  flex: none
  width: 40px
  display: flex
  flex-direction: column
  gap: 8px

  @media (orientation: portrait)
    flex-direction: row
    width: 100%
    height: 32px


  &-button
    flex: auto
    display: flex
    align-items: center
    justify-content: space-around

    color: $grey-darken-2
    background: #E8F0F8
    border-radius: 32px
    box-shadow:  3px 2px 10px 0 var(--color-border), inset 0 0 0 0 transparent
    writing-mode: vertical-lr
    letter-spacing: 3px
    transition: box-shadow .3s ease

    @media (orientation: portrait)
      writing-mode: horizontal-tb

    &-expense
      background-color: $green-lighten-5

    &-income
      background-color: $red-lighten-5

    &-selected
      box-shadow: 0 0 0 0 transparent, inset 5px 5px 10px 0 var(--color-border)


.record-container
  flex: auto
  //height: 100%

//.record-tool
//  width: 48px
//  display: flex
//  flex-direction: column
//  gap: 12px
//
//  &-button
//    flex: auto
//    display: flex
//    cursor: pointer
//    align-items: center
//    justify-content: space-around
//
//    background: #E8F0F8
//    box-shadow: -5px -5px 10px 0 rgba(250, 251, 255, 0.75), 5px 5px 10px 0 #D0DBE7
//    border-radius: 32px
