@use '@/styles/variable' as *

.main
  display: flex
  height: 100%
  width: 100%

.main-content
  flex: 5
  display: flex
  flex-direction: column
  box-sizing: border-box
  height: 100%
  width: 100%
  gap: 12px
  padding: 24px 16px
  overflow: auto

  .title
    flex: 0

  .trend
    flex: none
    display: flex
    gap: 12px
    height: 150px

    @media (max-width: #{ $x-small-screen-min }px)
      flex-direction: column
      min-height: 40%

    span
      margin: 0

    &-inner
      flex: 1
      border-radius: 16px
      text-align: center

  .booking
    flex: 4


.vice-content
  flex: 4
  display: flex
  flex-direction: column
  box-sizing: border-box
  height: 100%
  width: 100%
  gap: 12px
  padding: 24px 16px

  box-shadow: -10px 0 54px 30px rgba(0, 0, 0, 0.04)
  @media (prefers-color-scheme: dark)
    box-shadow: -10px 0 54px 30px rgba(148, 148, 148, 0.06)

  .spendCompare
    flex: none
    display: flex
    gap: 12px
    height: 150px

    &-inner
      flex: 1
      border-radius: 16px
      text-align: center

  .spendDiff
    flex: 3

  .spendDays
    flex: 3
