@use '@/styles/variable' as *;

@mixin grid-box {
  height: 0;
  min-height: 100%;
  padding: 0;
}

.page {
  display: flex;
  width: 100%;
  height: 100%;
}

.column-left {
  overflow: auto;
  display: flex;
  flex: 5;
  flex-direction: column;
  gap: 12px;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 24px 16px;

  .title {
    flex: 0;
  }

  .trend {
    display: flex;
    flex: none;
    gap: 12px;
    height: 165px;

    span {
      margin: 0;
    }

    &-inner {
      flex: 1;
      text-align: center;
      border-radius: 16px;
    }

    @media (max-width: #{ $x-small-screen-min }px) {
      flex-direction: column;
      min-height: 40%;
    }
  }

  .booking {
    flex: 0 0 336px;
  }

  .history {
    flex: 1;
  }
}

.column-right {
  display: flex;
  flex: 4;
  flex-direction: column;
  gap: 12px;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 24px 16px;

  box-shadow: -10px 0 54px 30px rgb(0 0 0 / 4%);

  .spend-compare {
    display: flex;
    flex: none;
    gap: 12px;
    height: 200px;

    &-inner {
      flex: 1;
      text-align: center;
      border-radius: 16px;
    }
  }

  .spend-calendar {
    flex: 5;
  }

  .info-form {
    flex: 7;
    height: 100%;

    &-container {
      display: grid;
      grid-row: auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px 18px;

      width: 100%;
      height: 0;
      min-height: 100%;
    }

    &-expense {
      @include grid-box;

      grid-row: 1 / 3;
    }

    &-account {
      @include grid-box;
    }

    &-reminder {
      @include grid-box;
    }

    &-content {
      @include grid-box;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
    }
  }

  @media (prefers-color-scheme: dark) {
    box-shadow: -10px 0 54px 30px rgb(148 148 148 / 6%);
  }
}
