@use '@/styles/variable' as *
@use '@/styles/elevation.sass' as *

.card
  position: relative
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 12px
  overflow: hidden

  &-title
    flex: none
    margin-bottom: 6px

    font-size: $text-h5

  &-subtitle
    flex: none
    margin-bottom: 6px

    color: $grey-darken-1

  &-content
    flex: auto
    display: flex

.fill
  height: 100%
  width: 100%
