@use '@/styles/variable' as *
@use '@/styles/elevation.sass' as *

.card
  position: relative
  box-sizing: border-box
  padding: 0.923rem
  overflow: hidden
  display: flex
  flex-direction: column

  &-title
    flex: none
    margin-bottom: 0.462rem

    font-size: $text-h5

  &-subtitle
    flex: none
    margin-bottom: 0.462rem

    color: $grey-darken-1

  &-content
    flex: auto
    display: block
    //height: 100%
    //width: 100%

.fill
  height: 100%
  width: 100%
