@use '@/styles/variable' as *
@use '@/styles/animation' as *

.date-picker-button
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid var(--color-border)
  border-radius: $radius-s
  padding: .5rem 0.75rem
  transition: all .25s ease
  box-sizing: border-box
  box-shadow: none

  &-error
    border-color: $red !important
    box-shadow: 0 0 3px $red !important
    animation-name: shake
    animation-duration: .1s
    animation-iteration-count: 3
    animation-direction: normal
    animation-timing-function: linear

  &:hover
    border-color: $blue

  &-focus
    border-color: $blue
    box-shadow: 0 0 3px $blue

  &-base
    height: $input-height-base
    font-size: $font-size-base

  &-sm
    height: $input-height-sm
    font-size: $font-size-sm

  &-lg
    height: $input-height-lg
    font-size: $font-size-lg

.date-picker-button-inner
  position: relative
  width: 100%
  display: inline-block
  box-sizing: border-box
  background: transparent
  border: none
  outline: none
  appearance: none
  font-size: 0.925rem
  color: var(--color-text)

  &-placeholder
    color: $grey

  &-focus
    color: $grey-lighten-1

  &-prefix
    color: $grey-lighten-1
    min-width: 1.5rem
    margin-right: 0.5rem
    transition: color .35s ease
    text-align: center

    &-active
      color: $blue

  &-append
    color: $grey-lighten-1
    margin-left: 0.25rem

    &-active
      color: $blue

    &-focus
      color: $grey-lighten-1

  &-warning
    height: 1.35rem
    line-height: 1.35rem
    font-size: $font-size-sm
    color: $red
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.date-picker-tool-bar
  flex: none
  display: flex
  height: 15%
  max-height: 40px
  padding: 0 4px
  box-sizing: border-box
  justify-content: space-between
  border-bottom: 1px solid var(--color-border)

  &-date
    align-items: center
    line-height: 24px

  &-button
    width: 24px
    line-height: 24px
    transition: color .3s ease

    &:hover
      color: var(--color-primary)

.date-picker-calendar
  position: absolute
  display: flex
  z-index: 10
  box-sizing: border-box
  max-width: 0
  max-height: 0
  margin-top: 4px
  font-size: 0.925rem

  border-radius: 4px
  background-color: var(--content-background-color)
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)

  overflow: auto
  color: var(--color-text)
  transition: max-height .3s ease

  &-header
    flex: none
    display: flex
    height: 12.5%
    max-height: 40px
    align-items: center
    color: $grey-darken-1
    font-size: .85rem

    span
      box-sizing: border-box
      width: 14.28571%
      overflow: hidden
      text-overflow: ellipsis

  &-inner
    padding: 12px
    display: flex
    flex-direction: column
    text-align: center
    cursor: default
    height: calc(100% - 24px)

  &-cells
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%

  &-cell
    position: relative
    flex: none
    display: flex
    box-sizing: border-box
    width: calc(14.28571% - 2px)
    justify-content: space-evenly
    align-items: center
    font-size: 0.9rem
    margin: 1px
    border-radius: 4px
    color: var(--color-text)

    &-container
      box-sizing: border-box
      width: 24px
      height: 24px
      line-height: 24px
      border-radius: 5px

      &:hover
        background: var(--selected-background-color)

    &-selected
      color: var(--color-white)
      background: $blue-darken-3

      &:hover
        background: $blue-darken-3

    &-today
      position: relative
      border: 1px solid $blue

    &-append
      display: flex
      flex-direction: column
      font-size: 0.75rem
      align-items: flex-end

    &-disabled
      color: var(--color-disabled)

