@use '../../styles/variable' as *

.checkbox
  display: inline-flex
  justify-content: flex-start
  align-items: center
  box-sizing: border-box
  font-size: $font-size-base
  cursor: pointer
  position: relative
  height: 100%
  white-space: nowrap

  .inner
    margin: 0
    box-sizing: border-box
    cursor: pointer
    background: none
    background-color: transparent
    -webkit-appearance: none

    &::before
      display: inline-block
      content: '\a0'
      width: 1rem
      height: 1rem
      color: var(--color-white)
      border-radius: .2rem
      border: 1px solid var(--color-border)
      text-align: center
      transition: border .35s ease
      line-height: 1

    &:checked::before
      content: '\2713'
      background: var(--color-primary)
      border: 1px solid var(--color-primary)

    &:hover::before
      border: 1px solid var(--color-primary)

    &:checked::after
      display: inline-block
      position: absolute
      left: 0
      width: 1rem
      height: 1rem
      border-radius: .2rem
      border: 1px solid var(--color-primary)
      background: var(--color-primary)
      animation: checkboxEffect .35s ease-in-out
      animation-fill-mode: forwards
      content: '\a0'

    &-disabled
      cursor: not-allowed

    &-disabled:hover::before
      border: 1px solid var(--color-border)


  &-disabled
    cursor: not-allowed
    color: $grey-darken-1


  .label
    padding-right: .5rem
    padding-left: .5rem
    color: var(--color-text)
    font-size: $font-size-sm

    &-disabled
      cursor: not-allowed
      color: $grey-darken-1

@keyframes checkboxEffect
  0%
    transform: scale(1)
    opacity: 0.5

  100%
    transform: scale(1.6)
    opacity: 0

