.sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  background-color: var(--sidebar-background-color)

  &-shrink
    width: 66px
    padding: 16px 12px
    transition: all ease 0.4s

    &-btn
      transition: transform ease 0.4s
      transform: rotate(180deg)

  &-stretch
    width: 180px
    padding: 16px 24px
    transition: all ease 0.4s

    &-btn
      transition: transform ease 0.4s
